<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="AboutMeStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <div class="nav">
        <ul>
            <li>
                <a href="AboutMe.html">About Me</a>
            </li>
            <li>
                <a href="Projects.html">Projects</a>
            </li>
            <li>
                <a href="Index.html">Home</a>
            </li>
        </ul>
    </div>


    <div class="profilepic">
        <img src="pics/juanpic9-removebg-preview.png" />
    </div>


    <div class="AboutMeContainer">
        <div class="BioBox">
            <h1 style="color : chartreuse">About Me</h1>
            <h2>
                Hey there, I'm Juan Navarro, a passionate web developer with a love for crafting innovative digital experiences. With 4 years of hands-on experience, I thrive on turning creative ideas into functional, user-friendly websites. Over the years, I've honed my skills in front-end and back-end development, mastering languages like HTML, CSS, JavaScript, C# and various frameworks and libraries. When I'm not coding, you'll find me exploring new technologies or staying updated with the latest industry trends,.

                Let's connect and turn your vision into an interactive reality!
            </h2>
        </div>
        <div class="SkillsBox">
            <h1 style="color : chartreuse">My Skills</h1>
            <div class=" images">
                <img class="img" src="pics/html5.png" />
                <img class="img" src="pics/css3.png" />
                <img class="img" src="pics/javascript.png" />
                <img class="img" src="pics/java.png" />
                <img class="img" src="pics/mysql.png" />
                <img class="img" src="pics/visual.png" />
                <img class="img" src="pics/bootstrap(1).png" />
                <img class="img" src="pics/c-plus-plus.png" />
                <img class="img" src="pics/csharp.png" />
                <img class="img" src="pics/github(1).png" />
                <img class="img" src="pics/asp.png" />

            </div>

        </div>

        <div class="ContactBox">
            <h1 style="color : chartreuse">Resources</h1>
            <a href="https://www.linkedin.com/in/juan-navarro-b18883284/"><img class="img2" src="pics/linkedin.png" /></a>
            <a href="https://github.com/"><img class="img2" src="pics/github(1).png" /></a>
            <a href="mailto: juannavarro653@gmail.com"><img class="img2" src="pics/gmail.png"> </a>
        </div>
    </div>


    <!--https://iconscout.com/icons/programming-language = link for coding languages and icons-->

</body>
</html>